# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstProject


#############################################
# Order-only phony target for FirstProject

build cmake_object_order_depends_target_FirstProject: phony || FirstProject_autogen FirstProject_autogen/mocs_compilation.cpp FirstProject_autogen/timestamp FirstProject_autogen_timestamp_deps

build CMakeFiles/FirstProject.dir/FirstProject_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__FirstProject_Debug G$:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/FirstProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FirstProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\FirstProject.dir\FirstProject_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug -IG:/Cpp_projects/FirstProject -IG:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/FirstProject_autogen/include -isystem G:/QT/6.0.4/mingw81_64/include/QtCore -isystem G:/QT/6.0.4/mingw81_64/include -isystem G:/QT/6.0.4/mingw81_64/mkspecs/win32-g++ -isystem G:/QT/6.0.4/mingw81_64/include/QtWidgets -isystem G:/QT/6.0.4/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstProject.dir\FirstProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FirstProject.dir\
  TARGET_PDB = FirstProject.pdb

build CMakeFiles/FirstProject.dir/main.cpp.obj: CXX_COMPILER__FirstProject_Debug G$:/Cpp_projects/FirstProject/main.cpp || cmake_object_order_depends_target_FirstProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\FirstProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug -IG:/Cpp_projects/FirstProject -IG:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/FirstProject_autogen/include -isystem G:/QT/6.0.4/mingw81_64/include/QtCore -isystem G:/QT/6.0.4/mingw81_64/include -isystem G:/QT/6.0.4/mingw81_64/mkspecs/win32-g++ -isystem G:/QT/6.0.4/mingw81_64/include/QtWidgets -isystem G:/QT/6.0.4/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FirstProject.dir\
  TARGET_PDB = FirstProject.pdb

build CMakeFiles/FirstProject.dir/mainwindow.cpp.obj: CXX_COMPILER__FirstProject_Debug G$:/Cpp_projects/FirstProject/mainwindow.cpp || cmake_object_order_depends_target_FirstProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\FirstProject.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug -IG:/Cpp_projects/FirstProject -IG:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/FirstProject_autogen/include -isystem G:/QT/6.0.4/mingw81_64/include/QtCore -isystem G:/QT/6.0.4/mingw81_64/include -isystem G:/QT/6.0.4/mingw81_64/mkspecs/win32-g++ -isystem G:/QT/6.0.4/mingw81_64/include/QtWidgets -isystem G:/QT/6.0.4/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\FirstProject.dir\
  TARGET_PDB = FirstProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FirstProject


#############################################
# Link the executable FirstProject.exe

build FirstProject.exe: CXX_EXECUTABLE_LINKER__FirstProject_Debug CMakeFiles/FirstProject.dir/FirstProject_autogen/mocs_compilation.cpp.obj CMakeFiles/FirstProject.dir/main.cpp.obj CMakeFiles/FirstProject.dir/mainwindow.cpp.obj | G$:/QT/6.0.4/mingw81_64/lib/libQt6Widgets.a G$:/QT/6.0.4/mingw81_64/lib/libQt6Gui.a G$:/QT/6.0.4/mingw81_64/lib/libQt6Core.a || FirstProject_autogen FirstProject_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = G:/QT/6.0.4/mingw81_64/lib/libQt6Widgets.a  G:/QT/6.0.4/mingw81_64/lib/libQt6Gui.a  G:/QT/6.0.4/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FirstProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FirstProject.dir\
  TARGET_FILE = FirstProject.exe
  TARGET_IMPLIB = libFirstProject.dll.a
  TARGET_PDB = FirstProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Cpp_projects\build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug && G:\QT\Tools\CMake_64\bin\cmake-gui.exe -SG:\Cpp_projects\FirstProject -BG:\Cpp_projects\build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Cpp_projects\build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug && G:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\Cpp_projects\FirstProject -BG:\Cpp_projects\build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for FirstProject_autogen_timestamp_deps

build FirstProject_autogen_timestamp_deps: phony CMakeFiles/FirstProject_autogen_timestamp_deps


#############################################
# Utility command for FirstProject_autogen

build FirstProject_autogen: phony CMakeFiles/FirstProject_autogen FirstProject_autogen/include/ui_mainwindow.h FirstProject_autogen/timestamp FirstProject_autogen/mocs_compilation.cpp FirstProject_autogen_timestamp_deps


#############################################
# Custom command for FirstProject_autogen\timestamp

build FirstProject_autogen/timestamp FirstProject_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FirstProject_autogen/timestamp ${cmake_ninja_workdir}FirstProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/QT/6.0.4/mingw81_64/bin/moc.exe G$:/QT/6.0.4/mingw81_64/bin/uic.exe || FirstProject_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D G:\Cpp_projects\build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug && G:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/CMakeFiles/FirstProject_autogen.dir/AutogenInfo.json Debug && G:\QT\Tools\CMake_64\bin\cmake.exe -E touch G:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/FirstProject_autogen/timestamp && G:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/Cpp_projects/FirstProject G:/Cpp_projects/FirstProject G:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug G:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug G:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/FirstProject_autogen/deps G:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/CMakeFiles/d/229a903e97e3a5faac23dd025a3378ac495ce38eb27962c31eaa3e73b53cde4e.d"
  DESC = Automatic MOC and UIC for target FirstProject
  depfile = G:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/CMakeFiles/d/229a903e97e3a5faac23dd025a3378ac495ce38eb27962c31eaa3e73b53cde4e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FirstProject_autogen_timestamp_deps

build CMakeFiles/FirstProject_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/FirstProject_autogen_timestamp_deps: phony G$:/QT/6.0.4/mingw81_64/bin/moc.exe G$:/QT/6.0.4/mingw81_64/bin/uic.exe G$:/QT/6.0.4/mingw81_64/bin/Qt6Core.dll G$:/QT/6.0.4/mingw81_64/bin/Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\FirstProject_autogen

build CMakeFiles/FirstProject_autogen FirstProject_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/FirstProject_autogen ${cmake_ninja_workdir}FirstProject_autogen/include/ui_mainwindow.h: phony FirstProject_autogen/timestamp || FirstProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FirstProject: phony FirstProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Cpp_projects/build-FirstProject-Desktop_Qt_6_0_4_MinGW_64_bit-Debug

build all: phony FirstProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/Cpp_projects/FirstProject/CMakeLists.txt G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/QtFeature.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake G$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/Cpp_projects/FirstProject/CMakeLists.txt G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/QtFeature.cmake G$:/QT/6.0.4/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake G$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
